<!DOCTYPE html>
<html>
<head>
    <title>ISL AI-Powered Converter</title>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            let videos = JSON.parse('{{ video_paths|safe }}');
            let currentVideo = 0;
            let videoElement = document.getElementById("islVideo");

            function playNextVideo() {
                if (currentVideo < videos.length) {
                    videoElement.src = videos[currentVideo];  //  Correctly load video path
                    videoElement.load();  // Ensure video is reloaded
                    videoElement.play();
                    currentVideo++;
                    videoElement.onended = playNextVideo;  //  Play next when current ends
                }
            }

            if (videos.length > 0) {
                playNextVideo();
            }
        });
    </script>
</head>
<body>
    <h1>AI-Powered ISL Converter</h1>

    <h2>Upload a Video, Audio File, or Enter Text</h2>
    <form action="{% url 'process_media' %}" method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <input type="file" name="video">
        <input type="file" name="audio">
        <input type="text" name="text" placeholder="Enter text">
        <button type="submit">Convert</button>
    </form>

    {% if transcribed_text %}
        <p><strong>Original Text:</strong> {{ transcribed_text }}</p>
        <p><strong>ISL Text:</strong> {{ isl_text }}</p>

        <h2>Uploaded Video & ISL Translation</h2>
        <div style="display: flex; gap: 20px;">
            {% if uploaded_video %}
                <video id="uploadedVideo" width="320" height="240" controls>
                    <source src="{{ uploaded_video }}" type="video/mp4">
                </video>
            {% endif %}
            <video id="islVideo" width="320" height="240" controls></video>
        </div>
    {% endif %}
</body>
</html>
